<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="normalize.css">

    <title>Airq</title>
</head>
<body>
    <div style="height: 90vh;">
        <canvas id="myChart"></canvas>

    </div>
    <script src="bundle.js"></script>
</body>
</html>